
<!DOCTYPE html>
<html lang="zh,en,default" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>外力与内力、应力与应变 - yunfei</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="外力与内力、应力与应变
外力与内力对于系统（研究对象）来说，我们通常将其所受力分为外力与内力。外力指研究对象之外的物体对其作用之力，内力指由于外力产生的变形使得研究对象内部各个部分之间产生的相互作用,"> 
    <meta name="author" content="yunfei"> 
    <link rel="alternative" href="atom.xml" title="yunfei" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="外力与内力、应力与应变 - yunfei"/>
    <meta name="twitter:description" content="外力与内力、应力与应变
外力与内力对于系统（研究对象）来说，我们通常将其所受力分为外力与内力。外力指研究对象之外的物体对其作用之力，内力指由于外力产生的变形使得研究对象内部各个部分之间产生的相互作用,"/>
    
    
    
    
    <meta property="og:site_name" content="yunfei"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="外力与内力、应力与应变 - yunfei"/>
    <meta property="og:description" content="外力与内力、应力与应变
外力与内力对于系统（研究对象）来说，我们通常将其所受力分为外力与内力。外力指研究对象之外的物体对其作用之力，内力指由于外力产生的变形使得研究对象内部各个部分之间产生的相互作用,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

    <script>window.searchDbPath = "/search.xml";</script>
<meta name="generator" content="Hexo 6.1.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">yunfei</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://yanyunfei0921.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">外力与内力、应力与应变</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">外力与内力、应力与应变</h1>
        <div class="stuff">
            <span>六月 03, 2022</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">复习笔记</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="外力与内力、应力与应变"><a href="#外力与内力、应力与应变" class="headerlink" title="外力与内力、应力与应变"></a>外力与内力、应力与应变</h1><hr>
<h2 id="外力与内力"><a href="#外力与内力" class="headerlink" title="外力与内力"></a>外力与内力</h2><p>对于系统（研究对象）来说，我们通常将其所受力分为<strong>外力与内力</strong>。外力指研究对象之外的物体对其作用之力，内力指由于外力产生的变形使得研究对象内部各个部分之间产生的相互作用力。</p>
<p>外力可根据其作用方式、分布状态、随时间变化等维度分类。如根据随时间变化情况不同，我们可将其分为静载荷与动载荷，我所学的材料力学仅仅涉及更简单的静载荷。</p>
<p>对于内力，由于其存在于构件内部各个部分之间，我们通常采用<strong>截面法</strong>来求解内力。</p>
<div align=center>
<img  src="https://s1.ax1x.com/2022/06/02/XYxU4e.png"  width="400" />
</div>
如上图所示，对于一个已经处于平衡状态的杆件，我们假想一个截面将其分为左右两个部分。由于外力作用，杆件产生形变，于截面处有左右两部分相互作用的内力。我们将截面左右分开，**将截面处内力添加上**，由于左右部分都是平衡的，所以可以通过平衡方程求解截面处内力。

<p>对于截面处内力，我们常常将其等效简化为形心处的一个主矢与一个主矩，再向三个坐标轴投影，得到三个方向的内力分量与内力偶矩分量。如下图所示。我们将垂直于截面的内力分量$F_N$称为<strong>轴力</strong>，这个方向的内力偶矩$M_x$称为<strong>扭矩</strong>；将其他两个方向的内力称为<strong>剪力</strong>，其他两个方向的矩称为<strong>弯矩</strong>。</p>
<div align=center>
<img  src="https://s1.ax1x.com/2022/06/02/XtSNSH.png"  width="400" />
</div> 
我们来看一个截面法的使用实例。
<div align=center>
<img  src="https://raw.githubusercontent.com/yanyunfei0921/img/master/img/20220602173042.png"  width="400" />
</div> 
1. 将要求内力的位置用假想平面切开。
2. 对分离体（左或右）进行平衡方程列解。
3. 求出截面处内力。

<p>很显然，这儿的内力大小为$F$，方向垂直截面指向分离体外，为轴力。我们对于轴力方向问题做出下面的规定：<strong>指向分离体之外为正，反之为负</strong>。之所以做出这样的正负规定，是因为这样对于左右分离体来说，内力代数值是相同的。</p>
<hr>
<h2 id="应力与应变"><a href="#应力与应变" class="headerlink" title="应力与应变"></a>应力与应变</h2><h3 id="应力"><a href="#应力" class="headerlink" title="应力"></a>应力</h3><p>我们思考这样一个问题：为什么材料在强度不足时会断开？为什么同样材料、同样受力状态越粗越“结实”？为什么会断开，势必是断开位置的内力过大，超过材料强度极限；为什么越粗越“结实”？势必是内力在横截面更大时更加“分散”，每个微小面积分到的内力更小。</p>
<p>我们学过压强作为外力的分布集度，那么自然同样可以定义一个<strong>内力分布集度——应力</strong>。<br><img src="https://raw.githubusercontent.com/yanyunfei0921/img/master/img/20220602174803.png" alt="应力概念||400"></p>
<p>在截面上我们取一微小面积$\Delta A$，在该面积上作用的内力为$\Delta F$，则定义：<br>$$<br>\begin{align}<br>p_{av}&amp;&#x3D;\frac{\Delta F}{\Delta A}\<br>p&amp;&#x3D;lim_{\Delta A-&gt;0}\frac{\Delta F}{\Delta A}\<br>\end{align}<br>$$<br>其中$p_{av}$为平均应力，当微小面积无穷小时，变成$p$，即某点处应力。通常我们将应力$p$沿着截面法线方向与其垂直方向分解，沿着法线方向的应力为正应力，用$\sigma$表示；平行于截面方向的叫做切应力，记作$\tau$。有$p^2&#x3D;\sigma ^2+\tau^2$。</p>
<h3 id="应变"><a href="#应变" class="headerlink" title="应变"></a>应变</h3><p>应力是内力的分布集度，与材料强度相对应，当应力过大时，材料会被破坏。而变形与材料刚度相对应，自然可以定义一个量来<strong>反映材料各点处的变形</strong>，这个量就是应变。<br><img src="https://raw.githubusercontent.com/yanyunfei0921/img/master/img/20220602180332.png" alt="应变定义||400"></p>
<p>将材料分为一个个的小微体，它发生的形变可以分为两种。一种是棱长改变，也就是拉长了或者压短了；另一种是棱边夹角的改变，也就是歪了。对此，我们分别用<strong>正应变与切应变</strong>描述。<br>$$<br>\begin{align}<br>\epsilon_{av}&amp;&#x3D;\frac{bb^{‘}}{ab}\<br>\epsilon&amp;&#x3D;lim_{ab-&gt;0}\frac{bb^{‘}}{ab}<br>\end{align}<br>$$<br>$\epsilon$即为正应变。<br>$$<br>\tau&#x3D;\angle bab^{‘}<br>$$<br>$\tau$即为微体之直角改变量，即为切应变。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="http://domain.com/awesome.mp3">
            </audio>
            
        </div>
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
</script>




</html>
