
<!DOCTYPE html>
<html lang="zh,en,default" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>py3 - yunfei</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,help_zx,py"> 
    <meta name="description" content="第三章、使用字符串3.1 字符串基本操作所有标准序列操作都能作，但是和元组一样，你不能改变字符串的值。
3.2 设置字符串的格式
转换说明符%1234&amp;gt;&amp;gt;&amp;gt; format=&amp;quo,"> 
    <meta name="author" content="yunfei"> 
    <link rel="alternative" href="atom.xml" title="yunfei" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="py3 - yunfei"/>
    <meta name="twitter:description" content="第三章、使用字符串3.1 字符串基本操作所有标准序列操作都能作，但是和元组一样，你不能改变字符串的值。
3.2 设置字符串的格式
转换说明符%1234&amp;gt;&amp;gt;&amp;gt; format=&amp;quo,"/>
    
    
    
    
    <meta property="og:site_name" content="yunfei"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="py3 - yunfei"/>
    <meta property="og:description" content="第三章、使用字符串3.1 字符串基本操作所有标准序列操作都能作，但是和元组一样，你不能改变字符串的值。
3.2 设置字符串的格式
转换说明符%1234&amp;gt;&amp;gt;&amp;gt; format=&amp;quo,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

    <script>window.searchDbPath = "/search.xml";</script>
<meta name="generator" content="Hexo 6.1.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">yunfei</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://yanyunfei0921.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">py3</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">py3</h1>
        <div class="stuff">
            <span>四月 04, 2022</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/py/" rel="tag">py</a></li></ul>


        </div>
        <div class="content markdown">
            <h3 id="第三章、使用字符串"><a href="#第三章、使用字符串" class="headerlink" title="第三章、使用字符串"></a>第三章、使用字符串</h3><h4 id="3-1-字符串基本操作"><a href="#3-1-字符串基本操作" class="headerlink" title="3.1 字符串基本操作"></a>3.1 字符串基本操作</h4><p>所有标准序列操作都能作，但是和元组一样，你不能改变字符串的值。</p>
<h4 id="3-2-设置字符串的格式"><a href="#3-2-设置字符串的格式" class="headerlink" title="3.2 设置字符串的格式"></a>3.2 设置字符串的格式</h4><ol>
<li>转换说明符%<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">format</span>=<span class="hljs-string">&quot;hello %s,this is %d day&quot;</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>values=(<span class="hljs-string">&quot;someone&quot;</span>,<span class="hljs-number">5</span>)<br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">format</span>%values<br><span class="hljs-string">&#x27;hello someone,this is 5 day&#x27;</span><br></code></pre></td></tr></table></figure></li>
<li>关键字参数<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-string">&quot;this is the &#123;0&#125; parameter,and &#123;1&#125; is the next&quot;</span>.<span class="hljs-built_in">format</span>(<span class="hljs-string">&quot;first&quot;</span>,<span class="hljs-string">&quot;that&quot;</span>)<br><span class="hljs-string">&#x27;this is the first parameter,and that is the next&#x27;</span><br></code></pre></td></tr></table></figure></li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-string">&quot;my name is &#123;name&#125;,and i am &#123;age&#125;&quot;</span>.<span class="hljs-built_in">format</span>(name=<span class="hljs-string">&quot;Bob&quot;</span>,age=<span class="hljs-number">19</span>)<br><span class="hljs-string">&#x27;my name is Bob,and i am 19&#x27;</span><br></code></pre></td></tr></table></figure>
<ol start="3">
<li>f字符串<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span>name=<span class="hljs-string">&quot;S&quot;</span><br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-string">f&quot;I&#x27;m <span class="hljs-subst">&#123;name&#125;</span>&quot;</span><br><span class="hljs-string">&quot;I&#x27;m S&quot;</span><br></code></pre></td></tr></table></figure></li>
</ol>
<h4 id="3-4-字符串方法"><a href="#3-4-字符串方法" class="headerlink" title="3.4 字符串方法"></a>3.4 字符串方法</h4><ol>
<li>center<br>两边填充字符，使得字符串居中。<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span>s=<span class="hljs-string">&quot;The Middle by Jim&quot;</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>s.center(<span class="hljs-number">20</span>,<span class="hljs-string">&#x27;#&#x27;</span>)<br><span class="hljs-string">&#x27;#The Middle by Jim##&#x27;</span><br></code></pre></td></tr></table></figure></li>
<li>find<br>查找子串，返回其第一个字符索引，没有返回-1。<br>第一个参数为子串，第二个第三个为查找起始处（包含）与终点（不包含）。<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span>s=<span class="hljs-string">&quot;The Middle by Jim&quot;</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>s.find(<span class="hljs-string">&quot;Jim&quot;</span>)<br><span class="hljs-number">14</span><br></code></pre></td></tr></table></figure>
还记得in操作符吗？对于字符串来说，它与find方法有何区别？</li>
<li>join<br>用于合并序列的元素，这里的所有元素必须为字符串。<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span>lst=[<span class="hljs-string">&#x27;1&#x27;</span>,<span class="hljs-string">&#x27;2&#x27;</span>,<span class="hljs-string">&#x27;3&#x27;</span>,<span class="hljs-string">&#x27;4&#x27;</span>]<br><span class="hljs-meta">&gt;&gt;&gt; </span>sep=<span class="hljs-string">&#x27;+&#x27;</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>sep.join(lst)<br><span class="hljs-string">&#x27;1+2+3+4&#x27;</span><br></code></pre></td></tr></table></figure></li>
<li>lower<br>返回字符串小写版本。</li>
<li>replace<br>指定子串替换为另一个字符串，返回替换结果。<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span>s=<span class="hljs-string">&quot;Tom is a small cat&quot;</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>s.replace(<span class="hljs-string">&quot;Tom&quot;</span>,<span class="hljs-string">&quot;Job&quot;</span>)<br><span class="hljs-string">&#x27;Job is a small cat&#x27;</span><br></code></pre></td></tr></table></figure></li>
<li>split<br>字符串拆分，与join相反。若不指定分隔符则默认为单个或多个空白字符。<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span>s=<span class="hljs-string">&quot;1+2+3&quot;</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>s.split(<span class="hljs-string">&#x27;+&#x27;</span>)<br>[<span class="hljs-string">&#x27;1&#x27;</span>, <span class="hljs-string">&#x27;2&#x27;</span>, <span class="hljs-string">&#x27;3&#x27;</span>]<br></code></pre></td></tr></table></figure></li>
<li>strip<br>删除字符串两端空白字符，返回删除后结果。<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span>s=<span class="hljs-string">&quot;          lalala  &quot;</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>s.strip()<br><span class="hljs-string">&#x27;lalala&#x27;</span><br></code></pre></td></tr></table></figure></li>
<li>translate<br>替换单个字符，使用时要指名字符的替代关系（Unicode码点之间的映射，采用字典数据类型）。<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span>table=<span class="hljs-built_in">str</span>.maketrans(<span class="hljs-string">&#x27;cs&#x27;</span>,<span class="hljs-string">&#x27;kz&#x27;</span>,<span class="hljs-string">&#x27; &#x27;</span>)<br><span class="hljs-meta">&gt;&gt;&gt; </span>table<br>&#123;<span class="hljs-number">99</span>: <span class="hljs-number">107</span>, <span class="hljs-number">115</span>: <span class="hljs-number">122</span>, <span class="hljs-number">32</span>: <span class="hljs-literal">None</span>&#125;<br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-string">&quot;this is an incredible test&quot;</span>.translate(table)<br><span class="hljs-string">&#x27;thizizaninkredibletezt&#x27;</span><br></code></pre></td></tr></table></figure></li>
<li>isXXX<br>如isspace等，他们返回一个Bool值。</li>
</ol>
<h4 id="3-5-小结"><a href="#3-5-小结" class="headerlink" title="3.5 小结"></a>3.5 小结</h4><p>本章主要包括这些内容：</p>
<ol>
<li>字符串格式设置。</li>
<li>字符串方法。</li>
</ol>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
