

<!DOCTYPE html>
<html lang="zh,en,default" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title> - yunfei</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="@TOC
注：本文中大量使用list作为列表变量名称，...">
  <meta name="author" content="John Doe">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1445822_p6ry5n7lrr.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/vs2015.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      loading: {
        gif: '/images/theme/loading.gif',
        lottie: ''
      },
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: {
          gif: '/images/theme/loading.gif',
          lottie: ''
        }
      },
      donate: {
        enable: true,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          typing: true,
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: false,
        path: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 6.1.0"></head>

<body class="lock-screen">
  <div class="loading" id="loading"></div>
  
    


  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 摄影</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/theme/post-image.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title"></h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>March 22, 2022</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>12883</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        
        <p>@<a href="%E7%9B%AE%E5%BD%95">TOC</a></p>
<h4 id="注：本文中大量使用list作为列表变量名称，tuple作为元组变量名称，是取理解之便，实际应用过程中不能这样。"><a href="#注：本文中大量使用list作为列表变量名称，tuple作为元组变量名称，是取理解之便，实际应用过程中不能这样。" class="headerlink" title="注：本文中大量使用list作为列表变量名称，tuple作为元组变量名称，是取理解之便，实际应用过程中不能这样。"></a>注：本文中大量使用list作为列表变量名称，tuple作为元组变量名称，是取理解之便，实际应用过程中不能这样。</h4><h1 id="部分应用于所有组合数据类型的函数"><a href="#部分应用于所有组合数据类型的函数" class="headerlink" title="部分应用于所有组合数据类型的函数"></a>部分应用于所有组合数据类型的函数</h1><h2 id="isinstance-x-y"><a href="#isinstance-x-y" class="headerlink" title="isinstance(x,y)"></a>isinstance(x,y)</h2><p>通过此函数判断数据x是否为y类型。如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">print</span>(<span class="hljs-built_in">isinstance</span>(<span class="hljs-number">10</span>,<span class="hljs-built_in">int</span>))<br><span class="hljs-literal">True</span><br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">print</span>(<span class="hljs-built_in">isinstance</span>((<span class="hljs-number">10</span>,<span class="hljs-number">7</span>,<span class="hljs-number">3</span>),<span class="hljs-built_in">tuple</span>))<br><span class="hljs-literal">True</span><br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">print</span>(<span class="hljs-built_in">isinstance</span>(<span class="hljs-string">&quot;yyf&amp;zx&quot;</span>,<span class="hljs-built_in">float</span>))<br><span class="hljs-literal">False</span><br></code></pre></td></tr></table></figure>
<h2 id="len-x"><a href="#len-x" class="headerlink" title="len(x)"></a>len(x)</h2><p>通过此函数获得组合数据类型x的元素个数。如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">print</span>(<span class="hljs-built_in">len</span>(<span class="hljs-string">&quot;string&quot;</span>))<br><span class="hljs-number">6</span><br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">print</span>(<span class="hljs-built_in">len</span>((<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>)))<br><span class="hljs-number">3</span><br></code></pre></td></tr></table></figure>
<h1 id="理解Python变量的指针本质"><a href="#理解Python变量的指针本质" class="headerlink" title="理解Python变量的指针本质"></a>理解Python变量的指针本质</h1><h2 id="指针"><a href="#指针" class="headerlink" title="指针"></a>指针</h2><p>在C语言中，可以通过指针对于指针所指内存中储存的数据直接进行操作，也是用C实现链表、树、图的重要工具。在Python语言中并没有直接提出指针概念以进行C一样的底层操作。<strong>但可将所有Python变量理解为指针</strong>（只不过在在进行打印和赋值等操作时自动<em>了一把）。<br>指针可以理解为内存的门牌号，通过一个指定的门牌号（指针）访问一个指定的房间（一块内存）。可以将指针理解为“<strong>箭头</strong>”、“钥匙”等。*<em>如：</em></em><br>1、将变量a赋值为10（b赋值为5），即将<strong>a这个指针指向int10</strong>；同时将变量A赋值为[1,2,3]（B赋值为[4,6,6]），这是<strong>将A这个指针指向一堆指针（A[0]、A[1]……），他们分别指向其储存的内容</strong>。<br>已执行代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python">&gt;&gt;&gt;a = <span class="hljs-number">10</span><br>&gt;&gt;&gt;b = <span class="hljs-number">5</span><br>&gt;&gt;&gt;A = [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>]<br>&gt;&gt;&gt;B = [<span class="hljs-number">4</span>,<span class="hljs-number">6</span>,<span class="hljs-number">6</span>]<br>&gt;&gt;&gt;<span class="hljs-built_in">print</span>(a,b,A,B)<br><span class="hljs-number">10</span> <span class="hljs-number">5</span> [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>] [<span class="hljs-number">4</span>,<span class="hljs-number">6</span>,<span class="hljs-number">6</span>]<br></code></pre></td></tr></table></figure>
<p>图示1：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs mermaid">classDiagram<br>           10&lt;-- a :a=10<br>           5&lt;--b:b=5<br>           A0&lt;--A<br>           A1&lt;--A<br>           A2&lt;--A<br>           1&lt;--A0<br>           2&lt;--A1<br>           3&lt;--A2<br>           B0&lt;--B<br>           B1&lt;--B<br>           B2&lt;--B<br>           4&lt;--B0<br>           6&lt;--B1<br>           6&lt;--B2<br></code></pre></td></tr></table></figure>
<p>2、将int a赋值给变量b，即将<strong>b这个指针指向a所指的地方</strong>；同时<strong>将list A赋值给B，这是将B所指的这一堆指针换成A所指的那一堆指针</strong>。<br>已执行代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python">&gt;&gt;&gt;a = <span class="hljs-number">10</span><br>&gt;&gt;&gt;b = <span class="hljs-number">5</span><br>&gt;&gt;&gt;A = [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>]<br>&gt;&gt;&gt;B = [<span class="hljs-number">4</span>,<span class="hljs-number">6</span>,<span class="hljs-number">6</span>]<br>&gt;&gt;&gt;<span class="hljs-built_in">print</span>(a,b,A,B)<br><span class="hljs-number">10</span> <span class="hljs-number">5</span> [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>] [<span class="hljs-number">4</span>,<span class="hljs-number">6</span>,<span class="hljs-number">6</span>]<br>&gt;&gt;&gt;b = a<br>&gt;&gt;&gt;B = A<br>&gt;&gt;&gt;<span class="hljs-built_in">print</span>(a,b,A,B)<br><span class="hljs-number">10</span> <span class="hljs-number">10</span> [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>] [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>]<br></code></pre></td></tr></table></figure>
<p>图示2：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs mermaid">classDiagram<br>		10&lt;--a:a=10<br>		10&lt;--b:b=a<br>		A0&lt;--A<br>           A1&lt;--A<br>           A2&lt;--A<br>           1&lt;--A0<br>           2&lt;--A1<br>           3&lt;--A2<br>           A0&lt;--B<br>           A1&lt;--B<br>           A2&lt;--B<br></code></pre></td></tr></table></figure>
<p>3、那么此时继续将a赋值为20，就是<strong>将a这个指针转而指向20</strong>,此时b仍然指向原来的10，<strong>不受影响</strong>；同时将A通过赋值语句改为[7,8,9]（<strong>A&#x3D;[7,8,9]<strong>），这是将</strong>A指针所指的那一堆指针直接换成另一堆</strong>，这一堆指针又分别指向7，8，9，故<strong>B不受影响</strong>。<br>已执行代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs python">&gt;&gt;&gt;a = <span class="hljs-number">10</span><br>&gt;&gt;&gt;b = <span class="hljs-number">5</span><br>&gt;&gt;&gt;A = [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>]<br>&gt;&gt;&gt;B = [<span class="hljs-number">4</span>,<span class="hljs-number">6</span>,<span class="hljs-number">6</span>]<br>&gt;&gt;&gt;<span class="hljs-built_in">print</span>(a,b,A,B)<br><span class="hljs-number">10</span> <span class="hljs-number">5</span> [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>] [<span class="hljs-number">4</span>,<span class="hljs-number">6</span>,<span class="hljs-number">6</span>]<br>&gt;&gt;&gt;b = a<br>&gt;&gt;&gt;B = A<br>&gt;&gt;&gt;<span class="hljs-built_in">print</span>(a,b,A,B)<br><span class="hljs-number">10</span> <span class="hljs-number">10</span> [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>] [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>]<br>&gt;&gt;&gt;a = <span class="hljs-number">20</span><br>&gt;&gt;&gt;A = [<span class="hljs-number">7</span>,<span class="hljs-number">8</span>,<span class="hljs-number">9</span>]<br>&gt;&gt;&gt;<span class="hljs-built_in">print</span>(a,,b,A,B)<br><span class="hljs-number">20</span> <span class="hljs-number">10</span> [<span class="hljs-number">7</span>,<span class="hljs-number">8</span>,<span class="hljs-number">9</span>] [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>]<br></code></pre></td></tr></table></figure>
<p>图示3：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs mermaid">classDiagram<br>	10&lt;--b<br>	20&lt;--a:a=20<br>	B0&lt;--B<br>           B1&lt;--B:这里的B0、B1、B2其实就是上附幅图的A0、A1、A2<br>           B2&lt;--B<br>			1&lt;--B0<br>			2&lt;--B1<br>			3&lt;--B2<br>		A0_&lt;--A<br>           A1_&lt;--A:这里的A0_等与上幅图的A0等毫无关系，加_以示区别<br>           A2_&lt;--A<br>           7&lt;--A0_<br>           8&lt;--A1_<br>           9&lt;--A2_<br></code></pre></td></tr></table></figure>
<p>4、在3中，我们通过赋值语句A&#x3D;[7,8,9]直接改变了A指针所指的一堆指针，B不受影响；<strong>如果不进行这样（3）的操作</strong>，转而<strong>进行改变列表元素的操作A[0]&#x3D;10</strong>，这是将A指向的原来指向1的A0指针重新指向10，所以<strong>B也会受到改变</strong>。<br>已执行代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python">&gt;&gt;&gt;a = <span class="hljs-number">10</span><br>&gt;&gt;&gt;b = <span class="hljs-number">5</span><br>&gt;&gt;&gt;A = [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>]<br>&gt;&gt;&gt;B = [<span class="hljs-number">4</span>,<span class="hljs-number">6</span>,<span class="hljs-number">6</span>]<br>&gt;&gt;&gt;<span class="hljs-built_in">print</span>(a,b,A,B)<br><span class="hljs-number">10</span> <span class="hljs-number">5</span> [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>] [<span class="hljs-number">4</span>,<span class="hljs-number">6</span>,<span class="hljs-number">6</span>]<br>&gt;&gt;&gt;b = a<br>&gt;&gt;&gt;B = A<br>&gt;&gt;&gt;<span class="hljs-built_in">print</span>(a,b,A,B)<br><span class="hljs-number">10</span> <span class="hljs-number">10</span> [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>] [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>]<br>&gt;&gt;&gt;A[<span class="hljs-number">0</span>] = <span class="hljs-number">10</span><br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">print</span>(A,B)<br>[<span class="hljs-number">10</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>] [<span class="hljs-number">10</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>]<br></code></pre></td></tr></table></figure>
<p>图示4：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs mermaid">classDiagram<br>A0&lt;--A<br>           A1&lt;--A<br>           A2&lt;--A<br>           10&lt;--A0:A0=10<br>           2&lt;--A1<br>           3&lt;--A2<br>           A0&lt;--B<br>           A1&lt;--B<br>           A2&lt;--B<br><br></code></pre></td></tr></table></figure>
<h2 id="is运算符和-x3D-x3D"><a href="#is运算符和-x3D-x3D" class="headerlink" title="is运算符和&#x3D;&#x3D;"></a>is运算符和&#x3D;&#x3D;</h2><p> a&#x3D;&#x3D;b返回一个真值，若为Ture代表a和b所指地址所放的<strong>内容相同</strong>；a is b同样返回一个真值，若为Ture代表<strong>a与b指向同一个地方</strong>。如：<br> <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span>a=[<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">1</span>]<br><span class="hljs-meta">&gt;&gt;&gt; </span>b=[<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">1</span>]<br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">print</span>(a <span class="hljs-keyword">is</span> b,a==b)<br><span class="hljs-literal">False</span> <span class="hljs-literal">True</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>c=d=[<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">1</span>]<br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">print</span>(c <span class="hljs-keyword">is</span> d,c==d)<br><span class="hljs-literal">True</span> <span class="hljs-literal">True</span><br></code></pre></td></tr></table></figure><br> 再如：<br> <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"> &gt;&gt;&gt; a=<span class="hljs-number">10</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>b=<span class="hljs-number">10</span><br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">print</span>(a <span class="hljs-keyword">is</span> b,a==b)<br><span class="hljs-literal">True</span> <span class="hljs-literal">True</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>c=<span class="hljs-string">&quot;string&quot;</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>d=<span class="hljs-string">&quot;string&quot;</span><br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">print</span>(c <span class="hljs-keyword">is</span> d,c==d)<br><span class="hljs-literal">True</span> <span class="hljs-literal">True</span><br></code></pre></td></tr></table></figure><br> 为何同样是先用一样内容的<strong>东西</strong>给a和b赋值，用<strong>list类型</strong>（dict、set也是）打印a is b为True，而用<strong>int类型</strong>（float、complex、str、tuple也是）打印a is b为False？<br> 这是因为，a&#x3D;10;b&#x3D;10;的操作将a指向一个10，将b指向一个10，而<strong>计算机中常量10只有一个</strong>，所以(a is b)&#x3D;True；而进行A&#x3D;[1,2,1];B&#x3D;[1,2,1];的操作时，<strong>A和B分别指向一片储存着一堆指针的内存地址，这两片内存不同</strong>，只是这两片内存中的两堆地址指向的1，2，1常量相同,所以(A is B)&#x3D;False（可参见上面的图示）。<br> 所以，对于int、float、complex、str、tuple类型的变量，不必关注is和==的区别,因为这些类型本身并不可改变，<strong>不会出现改变了a的指向b也跟着变的情况</strong>，其中int、float、complex、str类型，a is b和a==b等价。<strong>而对于list、set、dict类型则要格外注意is和==的区别</strong>。</p>
<h1 id="元组"><a href="#元组" class="headerlink" title="元组"></a>元组</h1><p>Python中的元组数据类型是由数个逗号分隔的元素（类型不限）组成，前后可加圆括号，元组不能修改（<strong>不增、不减、不改</strong>（不能对元素进行赋值操作）<strong>、不排</strong>（不能修改顺序））。</p>
<h2 id="元组类型的指针本质"><a href="#元组类型的指针本质" class="headerlink" title="元组类型的指针本质"></a>元组类型的指针本质</h2><p>元组类型的每一个元素都可以看作指针，元组元素不可修改<strong>指的是不可以改变每个元组元素（指针）的指向，但这些元素指向的内容是可以被修改的。</strong> 如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span>tup=(<span class="hljs-number">10</span>,<span class="hljs-string">&quot;string&quot;</span>,[<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>],&#123;<span class="hljs-number">1</span>:<span class="hljs-number">100</span>&#125;,<span class="hljs-literal">None</span>)<br><span class="hljs-meta">&gt;&gt;&gt; </span>tup[<span class="hljs-number">0</span>]=<span class="hljs-number">1</span><br>Traceback (most recent call last):		<span class="hljs-comment">#我们看到对元组元素进行赋值会报错</span><br>  File <span class="hljs-string">&quot;&lt;stdin&gt;&quot;</span>, line <span class="hljs-number">1</span>, <span class="hljs-keyword">in</span> &lt;module&gt;<br>TypeError: <span class="hljs-string">&#x27;tuple&#x27;</span> <span class="hljs-built_in">object</span> does <span class="hljs-keyword">not</span> support item assignment<br><span class="hljs-meta">&gt;&gt;&gt; </span>tup[<span class="hljs-number">2</span>][<span class="hljs-number">0</span>]=<span class="hljs-number">10</span>						<span class="hljs-comment">#但可修改列表类型元素的内容</span><br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">print</span>(tup)<br>(<span class="hljs-number">10</span>, <span class="hljs-string">&#x27;string&#x27;</span>, [<span class="hljs-number">10</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>], &#123;<span class="hljs-number">1</span>: <span class="hljs-number">100</span>&#125;, <span class="hljs-literal">None</span>)<br></code></pre></td></tr></table></figure>
<h2 id="元组、列表的索引和切片、遍历与字符串完全相同"><a href="#元组、列表的索引和切片、遍历与字符串完全相同" class="headerlink" title="元组、列表的索引和切片、遍历与字符串完全相同"></a>元组、列表的索引和切片、遍历与字符串完全相同</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/yanyunfei0921/article/details/118710652">字符串可参考此链接</a></p>
<h2 id="元组的其他操作"><a href="#元组的其他操作" class="headerlink" title="元组的其他操作"></a>元组的其他操作</h2><table>
<thead>
<tr>
<th>tup*n或n*tup</th>
<th>将tup复制n次</th>
</tr>
</thead>
<tbody><tr>
<td>tup1&#x3D;tup2+tup3</td>
<td>新建一个元组tup1为tup2和tup3连接后的样子</td>
</tr>
<tr>
<td>tup+&#x3D;tup_sub</td>
<td>新建一个元组仍命名为tup，为原tup和tup_sub连接后的样子</td>
</tr>
<tr>
<td>元组之间比大小</td>
<td>逐个元素相比，直至分出大小，若有对应元素之间不可比，则runtime error</td>
</tr>
<tr>
<td>tuple（）</td>
<td>将其他数据类型转为类型</td>
</tr>
</tbody></table>
<h1 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h1><p>Python语言中，列表数据类型是由逗号分隔开的各个元素加上方括号，列表元素可以是任何类型。</p>
<h2 id="列表a-x3D-a-b与a-x3D-b"><a href="#列表a-x3D-a-b与a-x3D-b" class="headerlink" title="列表a&#x3D;a+b与a+&#x3D;b"></a>列表a&#x3D;a+b与a+&#x3D;b</h2><p>a&#x3D;a+b是重新对a进赋值，而a+&#x3D;b是在a后方添加b的所有元素。如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span>a=b=[<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>]<br><span class="hljs-meta">&gt;&gt;&gt; </span>a+=[<span class="hljs-number">4</span>]		<br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">print</span>(a,b)		<span class="hljs-comment">#a和b指向同一地方，改变a内容即改变b内容</span><br>[<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>] [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>]<br><span class="hljs-meta">&gt;&gt;&gt; </span>a=a+[<span class="hljs-number">5</span>]<br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">print</span>(a,b)		<span class="hljs-comment">#对a进行重新赋值，从此与b分道扬镳</span><br>[<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>] [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>]<br></code></pre></td></tr></table></figure>
<h2 id="列表相关操作"><a href="#列表相关操作" class="headerlink" title="列表相关操作"></a>列表相关操作</h2><table>
<thead>
<tr>
<th>+</th>
<th>通过a+b将两个列表相连接</th>
</tr>
</thead>
<tbody><tr>
<td>list*n或n*list</td>
<td>表示将list的所有元素复制n次</td>
</tr>
<tr>
<td>列表比大小</td>
<td>元素逐个相比，直至分出大小，若有两个对应元素无法比较，则runtime error</td>
</tr>
</tbody></table>
<h2 id="列表的排序"><a href="#列表的排序" class="headerlink" title="列表的排序"></a>列表的排序</h2><p>排序问题：有N个元素的列表，想要让它所有的元素依据某一特定顺序排列。排序有很多种，<strong>插入排序、冒泡排序、快速排序、归并排序、堆排序、桶排序</strong>等。下面介绍Python封装好的排序函数，<strong>list.sort()和sorted()<strong>，</strong>其时间复杂度为O(N*logN)，为稳定排序</strong>。<br>1、直接使用list.sort()将所有元素从小到大排序。如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">list</span>=[<span class="hljs-string">&quot;yyf&quot;</span>,<span class="hljs-string">&quot;yt&quot;</span>,<span class="hljs-string">&quot;yfz&quot;</span>,<span class="hljs-string">&quot;hgj&quot;</span>]<br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">list</span>.sort()<br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">print</span>(<span class="hljs-built_in">list</span>)<br>[<span class="hljs-string">&#x27;hgj&#x27;</span>, <span class="hljs-string">&#x27;yfz&#x27;</span>, <span class="hljs-string">&#x27;yt&#x27;</span>, <span class="hljs-string">&#x27;yyf&#x27;</span>]<br></code></pre></td></tr></table></figure>
<p>2、直接使用LIST&#x3D;sorted(list)函数得到list从小到大排序后的结果，<strong>但不改变list</strong>。如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">list</span>=[<span class="hljs-number">9</span>,<span class="hljs-number">8</span>,<span class="hljs-number">7</span>,<span class="hljs-number">6</span>,<span class="hljs-number">5</span>,<span class="hljs-number">4</span>,<span class="hljs-number">3</span>,<span class="hljs-number">2</span>,<span class="hljs-number">1</span>]<br><span class="hljs-meta">&gt;&gt;&gt; </span>LIST=<span class="hljs-built_in">sorted</span>(<span class="hljs-built_in">list</span>)<br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">print</span>(<span class="hljs-built_in">list</span>,LIST)<br>[<span class="hljs-number">9</span>, <span class="hljs-number">8</span>, <span class="hljs-number">7</span>, <span class="hljs-number">6</span>, <span class="hljs-number">5</span>, <span class="hljs-number">4</span>, <span class="hljs-number">3</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>] [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">7</span>, <span class="hljs-number">8</span>, <span class="hljs-number">9</span>]<br></code></pre></td></tr></table></figure>
<p>3、通过自定义关键字函数key实现更加复杂的排序操作。list.sort(key)中的key函数为关键字函数默认为lambda x: x，该函数在排序时将列表中每一个元素作为参数，<strong>返回值作为排序的关键字，即排序的依据</strong>。如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">list</span>=[(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>),(<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>),(<span class="hljs-number">10</span>,-<span class="hljs-number">100</span>,<span class="hljs-number">0</span>),(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">2</span>)]<br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">def</span> <span class="hljs-title function_">myKey</span>(<span class="hljs-params">x</span>):		<span class="hljs-comment">#即将每个元组的所有元素之和作为关键字</span><br><span class="hljs-meta">... </span>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">sum</span>(x)<br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">list</span>.sort(key=myKey)<br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">print</span>(<span class="hljs-built_in">list</span>)<br>[(<span class="hljs-number">10</span>, -<span class="hljs-number">100</span>, <span class="hljs-number">0</span>), (<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>), (<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">2</span>), (<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>)]<br></code></pre></td></tr></table></figure>
<p>4、当然sorted()中我们也可以<strong>添加自定义的关键字函数参数</strong>来实现自定义的排序。如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">list</span>=[(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>),(<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>),(<span class="hljs-number">10</span>,-<span class="hljs-number">100</span>,<span class="hljs-number">0</span>),(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">2</span>)]<br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">def</span> <span class="hljs-title function_">myKey</span>(<span class="hljs-params">x</span>):		<span class="hljs-comment">#这里我们将每个元组的第一个元素当作关键字</span><br><span class="hljs-meta">... </span>    <span class="hljs-keyword">return</span> x[<span class="hljs-number">0</span>]<br><span class="hljs-meta">&gt;&gt;&gt; </span>LIST=<span class="hljs-built_in">sorted</span>(<span class="hljs-built_in">list</span>,key=myKey)<br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">print</span>(<span class="hljs-built_in">list</span>,LIST)<br>[(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>), (<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>), (<span class="hljs-number">10</span>, -<span class="hljs-number">100</span>, <span class="hljs-number">0</span>), (<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">2</span>)] [(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>), (<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>), (<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">2</span>), (<span class="hljs-number">10</span>, -<span class="hljs-number">100</span>, <span class="hljs-number">0</span>)]<br></code></pre></td></tr></table></figure>
<p>5、通过<strong>改变reverse参数</strong>实现从大到小排序。list.sort()和sorted()函数中reverse参数默认为False，表示从小到大排序；将其改为Ture即可从大到小排序。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">list</span>=[<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">0</span>,<span class="hljs-number">6</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>]<br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">list</span>.sort()<br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">print</span>(a)<br>[<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>]<br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">list</span>.sort(reverse=<span class="hljs-literal">True</span>)<br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">print</span>(<span class="hljs-built_in">list</span>)<br>[<span class="hljs-number">6</span>, <span class="hljs-number">5</span>, <span class="hljs-number">4</span>, <span class="hljs-number">3</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>]<br></code></pre></td></tr></table></figure>
<h2 id="列表相关函数"><a href="#列表相关函数" class="headerlink" title="列表相关函数"></a>列表相关函数</h2><table>
<thead>
<tr>
<th>del(关键字)</th>
<th>删除元素，如，del list[0]</th>
</tr>
</thead>
<tbody><tr>
<td>list.append(x)</td>
<td>将x当作一个元素加在list最尾处</td>
</tr>
<tr>
<td>sum（list）</td>
<td>求和函数，各元素求和</td>
</tr>
<tr>
<td>list.count(x)</td>
<td>返回列表中x的个数（作为元素的x）</td>
</tr>
<tr>
<td>list.extend(x)</td>
<td>添加列表x在列表list尾处，功能同+&#x3D;</td>
</tr>
<tr>
<td>list.insert(i,x)</td>
<td>将x作为元素添加在下标为i处</td>
</tr>
<tr>
<td>list.remove(x)</td>
<td>删除元素x，若x不在列表中，引发异常</td>
</tr>
<tr>
<td>list.reverse()</td>
<td>将list颠倒</td>
</tr>
<tr>
<td>list.index(x)</td>
<td>查找x，返回第一次找到的下标，找不到引发异常</td>
</tr>
<tr>
<td>list.index(x,s)</td>
<td>从下标为s处开始实现inde(x)功能</td>
</tr>
<tr>
<td>list()</td>
<td>将其他类型数据转为列表类型</td>
</tr>
</tbody></table>
<h2 id="列表映射"><a href="#列表映射" class="headerlink" title="列表映射"></a>列表映射</h2><p>map(function,sequence)函数可将一个序列映射到另一个序列，其映射规则由参数function函数决定，参数sequence为映射前序列，<strong>返回一个延时求值对象</strong>，可以通过tuple()、list()等函数将其转换成元组、列表等类型。如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">def</span> <span class="hljs-title function_">f</span>(<span class="hljs-params">x</span>):<br><span class="hljs-meta">... </span>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;f函数执行次数++&quot;</span>)<br><span class="hljs-meta">... </span>    <span class="hljs-keyword">return</span> x**<span class="hljs-number">2</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>a=<span class="hljs-built_in">map</span>(f,[<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>])		<span class="hljs-comment">#此时函数f()并未执行，a是延时求值对象</span><br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">print</span>(<span class="hljs-built_in">list</span>(a))			<span class="hljs-comment">#将a转为list类型时，f()才开始执行，将sequence中元素依次当作参数传入，返回同样类型的变量</span><br>f函数执行次数++				<span class="hljs-comment">#当然python并不支持++语法</span><br>f函数执行次数++<br>f函数执行次数++<br>f函数执行次数++<br>[<span class="hljs-number">1</span>, <span class="hljs-number">4</span>, <span class="hljs-number">9</span>, <span class="hljs-number">16</span>]<br></code></pre></td></tr></table></figure>
<p>列表映射可配合其他函数用于输入，如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span>a,b,c=<span class="hljs-built_in">map</span>(<span class="hljs-built_in">int</span>,<span class="hljs-built_in">input</span>().split())<br><span class="hljs-number">1</span> <span class="hljs-number">2</span> <span class="hljs-number">3</span>		<span class="hljs-comment">#这是输入</span><br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">print</span>(a,b,c)<br><span class="hljs-number">1</span> <span class="hljs-number">2</span> <span class="hljs-number">3</span><br></code></pre></td></tr></table></figure>
<h2 id="列表过滤"><a href="#列表过滤" class="headerlink" title="列表过滤"></a>列表过滤</h2><p>filter(function,sequence)函数，作用是抽取序列中使得function(x)为True的元素x，<strong>返回一个延时求值对象</strong>。如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#该段代码实现抽取列表l中个位数为1的元素</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>l=[<span class="hljs-number">1</span>,<span class="hljs-number">11</span>,<span class="hljs-number">111</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">51</span>,<span class="hljs-number">6</span>,<span class="hljs-number">71</span>]<br><span class="hljs-meta">&gt;&gt;&gt; </span>L=<span class="hljs-built_in">list</span>(<span class="hljs-built_in">filter</span>(<span class="hljs-keyword">lambda</span> x:x%<span class="hljs-number">10</span>==<span class="hljs-number">1</span>,l))<br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">print</span>(L)<br>[<span class="hljs-number">1</span>, <span class="hljs-number">11</span>, <span class="hljs-number">111</span>, <span class="hljs-number">51</span>, <span class="hljs-number">71</span>]<br></code></pre></td></tr></table></figure>
<h2 id="列表生成式"><a href="#列表生成式" class="headerlink" title="列表生成式"></a>列表生成式</h2><p>当需要生成元素具有一定规律但又很多的列表时，既可以采用循环加append的方式，也可以采用更为简洁的列表生成式。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span>l=[x**<span class="hljs-number">2</span> <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">10</span>)]							<span class="hljs-comment">#简单生成</span><br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">print</span>(l)<br>[<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">4</span>, <span class="hljs-number">9</span>, <span class="hljs-number">16</span>, <span class="hljs-number">25</span>, <span class="hljs-number">36</span>, <span class="hljs-number">49</span>, <span class="hljs-number">64</span>, <span class="hljs-number">81</span>]<br><span class="hljs-meta">&gt;&gt;&gt; </span>l=[x*y <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">5</span>) <span class="hljs-keyword">for</span> y <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">5</span>,<span class="hljs-number">10</span>)]		<span class="hljs-comment">#双重循环</span><br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">print</span>(l)<br>[<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">7</span>, <span class="hljs-number">8</span>, <span class="hljs-number">9</span>, <span class="hljs-number">10</span>, <span class="hljs-number">12</span>, <span class="hljs-number">14</span>, <span class="hljs-number">16</span>, <span class="hljs-number">18</span>, <span class="hljs-number">15</span>, <span class="hljs-number">18</span>, <span class="hljs-number">21</span>, <span class="hljs-number">24</span>, <span class="hljs-number">27</span>, <span class="hljs-number">20</span>, <span class="hljs-number">24</span>, <span class="hljs-number">28</span>, <span class="hljs-number">32</span>, <span class="hljs-number">36</span>]<br><span class="hljs-meta">&gt;&gt;&gt; </span>l=[x**<span class="hljs-number">2</span> <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">10</span>) <span class="hljs-keyword">if</span> x%<span class="hljs-number">2</span>==<span class="hljs-number">0</span>]				<span class="hljs-comment">#加上判断语句</span><br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">print</span>(l)<br>[<span class="hljs-number">0</span>, <span class="hljs-number">4</span>, <span class="hljs-number">16</span>, <span class="hljs-number">36</span>, <span class="hljs-number">64</span>]<br></code></pre></td></tr></table></figure>
<h2 id="二维列表"><a href="#二维列表" class="headerlink" title="二维列表"></a>二维列表</h2><p>二维列表即可看作矩阵，<strong>a[i][j]即为第i行第j列的元素（行优先）</strong>。定义二维数组的方法：1、通过append（一个列表）的方式2、借助列表生成式3、直接定义。如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span>li=[]												<span class="hljs-comment">#1</span><br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">3</span>):<br><span class="hljs-meta">... </span>    li.append([<span class="hljs-number">0</span>]*<span class="hljs-number">4</span>)<br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">print</span>(li)<br>[[<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>], [<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>], [<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>]]<br><br><span class="hljs-meta">&gt;&gt;&gt; </span>li=[[<span class="hljs-number">0</span> <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">4</span>)] <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">3</span>)]		<span class="hljs-comment">#2</span><br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">print</span>(li)<br>[[<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>], [<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>], [<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>]]<br><br>&gt;&gt;&gt;li=[[<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>], [<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>], [<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>]]		<span class="hljs-comment">#3</span><br>&gt;&gt;&gt;<span class="hljs-built_in">print</span>(li)<br>[[<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>], [<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>], [<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>]]<br><br><span class="hljs-comment">#但不可通过这样的方式定义</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>l=[<span class="hljs-number">0</span>]*<span class="hljs-number">4</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>li=[l]*<span class="hljs-number">3</span><br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">print</span>(li)<br>[[<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>], [<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>], [<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>]]<br><span class="hljs-comment">#看起来也是一个4乘3的矩阵吗，但由于生成时从[l]*3而来，所有li中的三个元素实际上指向内容相同</span><br><span class="hljs-comment">#若修改li[0][0]，li[1][0]，li[2][0]、l[0]都会发生改变</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>li[<span class="hljs-number">0</span>][<span class="hljs-number">0</span>]=<span class="hljs-number">100</span><br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">print</span>(li,l)<br>[[<span class="hljs-number">100</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>], [<span class="hljs-number">100</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>], [<span class="hljs-number">100</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>]] [<span class="hljs-number">100</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>]<br></code></pre></td></tr></table></figure>
<h2 id="列表的拷贝"><a href="#列表的拷贝" class="headerlink" title="列表的拷贝"></a>列表的拷贝</h2><p>1、似乎拷贝仅仅是a&#x3D;b的事，如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span>a=[<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>]<br><span class="hljs-meta">&gt;&gt;&gt; </span>b=a<br></code></pre></td></tr></table></figure>
<p>但结合<strong>变量的指针实质</strong>来看，这样仅仅导致了上文图示2的效果。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span>a[<span class="hljs-number">0</span>]=<span class="hljs-number">100</span><br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">print</span>(a,b)<br>[<span class="hljs-number">100</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>] [<span class="hljs-number">100</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>]<br></code></pre></td></tr></table></figure>
<p>所有这样并未拷贝任何东西，<strong>毫无意义</strong>，反而导致变量名称冗余。<br>2、切片拷贝<br>我们通过切片操作来进行列表每个元素指针的拷贝(b&#x3D;a[:])，这样就新生成了一堆不同的指针指向最初列表指针指向的地方，但只拷贝了指针未拷贝指针所指内容，<strong>仍然未进行深拷贝（彻底完全拷贝）</strong>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span>a=[<span class="hljs-number">1</span>,[<span class="hljs-number">2</span>,<span class="hljs-number">3</span>]]<br><span class="hljs-meta">&gt;&gt;&gt; </span>b=a[:]<br><span class="hljs-meta">&gt;&gt;&gt; </span>b.append(<span class="hljs-number">4</span>)<br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">print</span>(a,b)			<span class="hljs-comment">#a，b看似已经分开</span><br>[<span class="hljs-number">1</span>, [<span class="hljs-number">2</span>, <span class="hljs-number">3</span>]] [<span class="hljs-number">1</span>, [<span class="hljs-number">2</span>, <span class="hljs-number">3</span>], <span class="hljs-number">4</span>]<br><span class="hljs-meta">&gt;&gt;&gt; </span>b[<span class="hljs-number">1</span>][<span class="hljs-number">0</span>]=<span class="hljs-number">200</span><br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">print</span>(a,b)			<span class="hljs-comment">#其实并没有,“第一层已经分开，第二层却还一样”</span><br>[<span class="hljs-number">1</span>, [<span class="hljs-number">200</span>, <span class="hljs-number">3</span>]] [<span class="hljs-number">1</span>, [<span class="hljs-number">200</span>, <span class="hljs-number">3</span>], <span class="hljs-number">4</span>]<br></code></pre></td></tr></table></figure>
<p>执行完后的样子：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs mermaid">classDiagram<br>a0&lt;--a<br>1&lt;--a0<br>a1&lt;--a<br>a1_0&lt;--a1<br>a1_1&lt;--a1<br>200&lt;--a1_0<br>3&lt;--a1_1<br>b0&lt;--b<br>1&lt;--b0<br>b1&lt;--b<br>b2&lt;--b<br>a1_0&lt;--b1<br>a1_1&lt;--b1<br>4&lt;--b2<br></code></pre></td></tr></table></figure>
<p>3、利用copy库进行深拷贝。<br>利用<strong>copy库中的copy.deepcopy()函数</strong>可以进行真正意义上的深拷贝。既拷贝指针又拷贝指针所指内容，<strong>让a和b完全脱离</strong>。如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">import</span> copy<br><span class="hljs-meta">&gt;&gt;&gt; </span>a=[<span class="hljs-number">1</span>,[<span class="hljs-number">2</span>,<span class="hljs-number">3</span>]]<br><span class="hljs-meta">&gt;&gt;&gt; </span>b=copy.deepcopy(a)<br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">print</span>(a,b)<br>[<span class="hljs-number">1</span>, [<span class="hljs-number">2</span>, <span class="hljs-number">3</span>]] [<span class="hljs-number">1</span>, [<span class="hljs-number">2</span>, <span class="hljs-number">3</span>]]<br><span class="hljs-meta">&gt;&gt;&gt; </span>a.append(<span class="hljs-number">4</span>)<br><span class="hljs-meta">&gt;&gt;&gt; </span>b[<span class="hljs-number">1</span>][<span class="hljs-number">0</span>]=<span class="hljs-number">200</span><br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">print</span>(a,b)<br>[<span class="hljs-number">1</span>, [<span class="hljs-number">2</span>, <span class="hljs-number">3</span>], <span class="hljs-number">4</span>] [<span class="hljs-number">1</span>, [<span class="hljs-number">200</span>, <span class="hljs-number">3</span>]]<br></code></pre></td></tr></table></figure>
<h1 id="字典"><a href="#字典" class="headerlink" title="字典"></a>字典</h1><p>Python语言中，字典数据类型的每个元素由键和值两部分组成，形式如：“key:value”，可以根据键对值进行<strong>快速查找</strong>（若查找的键不存在，引发异常）。如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">&gt;&gt;&gt;d = &#123;key1:value1,key2:value2&#125;<br><span class="hljs-meta">&gt;&gt;&gt; </span>d=&#123;<span class="hljs-number">1</span>:<span class="hljs-string">&quot;yyf&quot;</span>,<span class="hljs-number">2</span>:<span class="hljs-string">&quot;fff&quot;</span>,<span class="hljs-number">3</span>:<span class="hljs-string">&quot;yyy&quot;</span>,<span class="hljs-number">4</span>:<span class="hljs-string">&quot;ffy&quot;</span>&#125;<br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">print</span>(d[<span class="hljs-number">1</span>])<br>yyf<br></code></pre></td></tr></table></figure>
<p><strong>字典所有元素的键必须不同(内容不同)，键也必须是不可变的数据类型，如str、tuple、int、float、complex。</strong><br>可以<strong>添加</strong>元素、对元素的<strong>值</strong>进行<strong>修改</strong>、<strong>删除</strong>元素，如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span>d=&#123;<span class="hljs-number">1</span>:<span class="hljs-string">&quot;yyf&quot;</span>,<span class="hljs-number">2</span>:<span class="hljs-string">&quot;fff&quot;</span>,<span class="hljs-number">3</span>:<span class="hljs-string">&quot;yyy&quot;</span>&#125;<br>&gt;&gt;&gt;d[<span class="hljs-number">4</span>]=<span class="hljs-string">&quot;ffy&quot;</span>		<span class="hljs-comment">#添加元素</span><br>&gt;&gt;&gt;d[<span class="hljs-number">1</span>]=<span class="hljs-string">&quot;YYF&quot;</span>		<span class="hljs-comment">#修改值</span><br>&gt;&gt;&gt;<span class="hljs-built_in">print</span>(d)<br>&#123;<span class="hljs-number">1</span>:<span class="hljs-string">&quot;YYF&quot;</span>,<span class="hljs-number">2</span>:<span class="hljs-string">&quot;fff&quot;</span>,<span class="hljs-number">3</span>:<span class="hljs-string">&quot;yyy&quot;</span>,<span class="hljs-number">4</span>:<span class="hljs-string">&quot;ffy&quot;</span>&#125;<br>&gt;&gt;&gt;<span class="hljs-keyword">del</span> d[<span class="hljs-number">4</span>]			<span class="hljs-comment">#删除元素</span><br>&gt;&gt;&gt;<span class="hljs-built_in">print</span>(d)<br>&#123;<span class="hljs-number">1</span>:<span class="hljs-string">&quot;YYF&quot;</span>,<span class="hljs-number">2</span>:<span class="hljs-string">&quot;fff&quot;</span>,<span class="hljs-number">3</span>:<span class="hljs-string">&quot;yyy&quot;</span>&#125;<br>&gt;&gt;&gt;<span class="hljs-built_in">print</span>(<span class="hljs-number">1</span> <span class="hljs-keyword">in</span> d)	<span class="hljs-comment">#判断是否有元素键为1</span><br><span class="hljs-literal">True</span><br></code></pre></td></tr></table></figure>
<h2 id="字典的构造"><a href="#字典的构造" class="headerlink" title="字典的构造"></a>字典的构造</h2><p>字典可直接构造或使用dict()函数，如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span>d=&#123;<span class="hljs-number">1</span>:<span class="hljs-number">10</span>,<span class="hljs-number">2</span>:<span class="hljs-number">20</span>,<span class="hljs-number">3</span>:<span class="hljs-number">30</span>&#125;		<span class="hljs-comment">#直接赋值构造</span><br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">print</span>(d)<br>&#123;<span class="hljs-number">1</span>: <span class="hljs-number">10</span>, <span class="hljs-number">2</span>: <span class="hljs-number">20</span>, <span class="hljs-number">3</span>: <span class="hljs-number">30</span>&#125;<br><span class="hljs-meta">&gt;&gt;&gt; </span>d=<span class="hljs-built_in">dict</span>(name=<span class="hljs-string">&quot;BOB&quot;</span>,age=<span class="hljs-number">12</span>,height=<span class="hljs-number">2.22</span>)		<span class="hljs-comment">#通过dict()构造</span><br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">print</span>(d)<br>&#123;<span class="hljs-string">&#x27;name&#x27;</span>: <span class="hljs-string">&#x27;BOB&#x27;</span>, <span class="hljs-string">&#x27;age&#x27;</span>: <span class="hljs-number">12</span>, <span class="hljs-string">&#x27;height&#x27;</span>: <span class="hljs-number">2.22</span>&#125;<br><span class="hljs-meta">&gt;&gt;&gt; </span>d=<span class="hljs-built_in">dict</span>([(<span class="hljs-number">1</span>,<span class="hljs-number">100</span>),(<span class="hljs-number">2</span>,<span class="hljs-number">200</span>)])<br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">print</span>(d)<br>&#123;<span class="hljs-number">1</span>: <span class="hljs-number">100</span>, <span class="hljs-number">2</span>: <span class="hljs-number">200</span>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="字典相关函数"><a href="#字典相关函数" class="headerlink" title="字典相关函数"></a>字典相关函数</h2><table>
<thead>
<tr>
<th>get(key,v)</th>
<th>若键key存在，返回其值，否则返回v</th>
</tr>
</thead>
<tbody><tr>
<td>clear()</td>
<td>清空</td>
</tr>
<tr>
<td>keys()</td>
<td>取键的序列</td>
</tr>
<tr>
<td>values()</td>
<td>取值的序列</td>
</tr>
<tr>
<td>items()</td>
<td>取元素的序列</td>
</tr>
<tr>
<td>pop(x)</td>
<td>删除键为x的元素，没有则引发异常</td>
</tr>
<tr>
<td>copy()</td>
<td><strong>浅拷贝</strong></td>
</tr>
</tbody></table>
<h2 id="字典的遍历与深拷贝"><a href="#字典的遍历与深拷贝" class="headerlink" title="字典的遍历与深拷贝"></a>字典的遍历与深拷贝</h2><p>可以通过上述keys()、values()、items()函数生成的序列便利字典。注意，<strong>这些序列既不是list、也不是tuple、dict、set等</strong>。另外，<strong>字典元素的顺序</strong>值得注意：在python3.5及以前的版本，字典元素无顺序；在python3.6及以后的版本，字典元素的顺序与元素加入字典时的顺序相同。<br>字典实现<strong>深拷贝</strong>的途径与list相同，即**copy.deepcopy()**。</p>
<h1 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合</h1><p>Python语言中集合数据类型的概念与数学上集合概念相同。具有如下特点：<strong>集合元素互异、集合元素无序、集合元素只能是不可变的数据类型（int、float、complex、tuple、str），其中tuple中如含有可变数据类型，也不能作为集合元素</strong>。集合的作用往往是<strong>判断一个东西是否在一堆东西里面</strong>。</p>
<h2 id="集合的构造"><a href="#集合的构造" class="headerlink" title="集合的构造"></a>集合的构造</h2><p>集合可直接定义，也可通过set()函数将其他类型变量转为集合。如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span>s=&#123;<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">2</span>,<span class="hljs-number">5</span>&#125;				<span class="hljs-comment">#直接定义，会自动去重</span><br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">print</span>(s)<br>&#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>&#125;<br><span class="hljs-meta">&gt;&gt;&gt; </span>s=<span class="hljs-built_in">set</span>([<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>,<span class="hljs-number">6</span>,<span class="hljs-number">4</span>,<span class="hljs-number">8</span>])	<span class="hljs-comment">#通过set()定义</span><br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">print</span>(s)<br>&#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">8</span>&#125;<br><span class="hljs-meta">&gt;&gt;&gt; </span>s=<span class="hljs-built_in">set</span>(&#123;<span class="hljs-number">1</span>:<span class="hljs-number">10</span>,<span class="hljs-number">2</span>:<span class="hljs-number">20</span>&#125;)			<span class="hljs-comment">#字典类型只取其键</span><br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">print</span>(s)<br>&#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>&#125;<br><span class="hljs-meta">&gt;&gt;&gt; </span>s=<span class="hljs-built_in">set</span>(<span class="hljs-string">&quot;string&quot;</span>)<br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">print</span>(s)<br>&#123;<span class="hljs-string">&#x27;t&#x27;</span>, <span class="hljs-string">&#x27;i&#x27;</span>, <span class="hljs-string">&#x27;s&#x27;</span>, <span class="hljs-string">&#x27;r&#x27;</span>, <span class="hljs-string">&#x27;n&#x27;</span>, <span class="hljs-string">&#x27;g&#x27;</span>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="集合相关函数"><a href="#集合相关函数" class="headerlink" title="集合相关函数"></a>集合相关函数</h2><table>
<thead>
<tr>
<th>clear()</th>
<th>清空</th>
</tr>
</thead>
<tbody><tr>
<td>add(x)</td>
<td>将x作为元素添加进集合</td>
</tr>
<tr>
<td>update(x)</td>
<td>将序列x中所有元素加入集合</td>
</tr>
<tr>
<td>copy()</td>
<td>浅拷贝</td>
</tr>
<tr>
<td>remove(x)</td>
<td>删除元素x，若没有则引发异常</td>
</tr>
</tbody></table>
<h2 id="集合相关运算"><a href="#集合相关运算" class="headerlink" title="集合相关运算"></a>集合相关运算</h2><p>与数学上集合概念相同，Python中集合数据类型也可进行交并等运算。如：<br>a，b是集合</p>
<table>
<thead>
<tr>
<th>x in a</th>
<th>返回真值，x是否在a中</th>
</tr>
</thead>
<tbody><tr>
<td>a|b</td>
<td>并</td>
</tr>
<tr>
<td>a&amp;b</td>
<td>交</td>
</tr>
<tr>
<td>a-b</td>
<td>差，在a中而不在b中的元素组成的集合</td>
</tr>
<tr>
<td><strong>a^b</strong></td>
<td>a与b的对称差，即（a|b）-（a&amp;b）</td>
</tr>
<tr>
<td>a&#x3D;&#x3D;b</td>
<td>a、b是否一样</td>
</tr>
<tr>
<td>a!&#x3D;b</td>
<td>a、b是否不一样</td>
</tr>
<tr>
<td>a&lt;&#x3D;b(b&gt;&#x3D;a)</td>
<td>a是否是b的子集</td>
</tr>
<tr>
<td>a&lt;b(b&gt;a)</td>
<td>a是否是b的真子集</td>
</tr>
</tbody></table>

      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>John Doe</li>
    <li><strong>本文链接：</strong><a href="https://yanyunfei0921.github.io/2022/03/22/Python%E7%BB%84%E5%90%88%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%8F%8A%E5%85%B6%E7%9B%B8%E5%85%B3%E6%93%8D%E4%BD%9C%EF%BC%88%E5%85%83%E7%BB%84%E3%80%81%E5%88%97%E8%A1%A8%E3%80%81%E5%AD%97%E5%85%B8%E3%80%81%E9%9B%86%E5%90%88%EF%BC%89/index.html" title="https:&#x2F;&#x2F;yanyunfei0921.github.io&#x2F;2022&#x2F;03&#x2F;22&#x2F;Python%E7%BB%84%E5%90%88%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%8F%8A%E5%85%B6%E7%9B%B8%E5%85%B3%E6%93%8D%E4%BD%9C%EF%BC%88%E5%85%83%E7%BB%84%E3%80%81%E5%88%97%E8%A1%A8%E3%80%81%E5%AD%97%E5%85%B8%E3%80%81%E9%9B%86%E5%90%88%EF%BC%89&#x2F;index.html">https:&#x2F;&#x2F;yanyunfei0921.github.io&#x2F;2022&#x2F;03&#x2F;22&#x2F;Python%E7%BB%84%E5%90%88%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%8F%8A%E5%85%B6%E7%9B%B8%E5%85%B3%E6%93%8D%E4%BD%9C%EF%BC%88%E5%85%83%E7%BB%84%E3%80%81%E5%88%97%E8%A1%A8%E3%80%81%E5%AD%97%E5%85%B8%E3%80%81%E9%9B%86%E5%90%88%EF%BC%89&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img   class="lazyload" data-original="https://pic.izhaoo.com/alipay.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
        
  <nav class="nav">
    <a href="/2022/03/22/%E4%B8%AD%E5%8D%88%E5%91%A2/"><i class="iconfont iconleft"></i>中午呢</a>
    <a href="/2022/03/20/zx-yyf/">zx&yyf<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%83%A8%E5%88%86%E5%BA%94%E7%94%A8%E4%BA%8E%E6%89%80%E6%9C%89%E7%BB%84%E5%90%88%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%87%BD%E6%95%B0"><span class="toc-text">部分应用于所有组合数据类型的函数</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#isinstance-x-y"><span class="toc-text">isinstance(x,y)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#len-x"><span class="toc-text">len(x)</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%90%86%E8%A7%A3Python%E5%8F%98%E9%87%8F%E7%9A%84%E6%8C%87%E9%92%88%E6%9C%AC%E8%B4%A8"><span class="toc-text">理解Python变量的指针本质</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%87%E9%92%88"><span class="toc-text">指针</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#is%E8%BF%90%E7%AE%97%E7%AC%A6%E5%92%8C-x3D-x3D"><span class="toc-text">is运算符和&#x3D;&#x3D;</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%83%E7%BB%84"><span class="toc-text">元组</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%83%E7%BB%84%E7%B1%BB%E5%9E%8B%E7%9A%84%E6%8C%87%E9%92%88%E6%9C%AC%E8%B4%A8"><span class="toc-text">元组类型的指针本质</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%83%E7%BB%84%E3%80%81%E5%88%97%E8%A1%A8%E7%9A%84%E7%B4%A2%E5%BC%95%E5%92%8C%E5%88%87%E7%89%87%E3%80%81%E9%81%8D%E5%8E%86%E4%B8%8E%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%AE%8C%E5%85%A8%E7%9B%B8%E5%90%8C"><span class="toc-text">元组、列表的索引和切片、遍历与字符串完全相同</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%83%E7%BB%84%E7%9A%84%E5%85%B6%E4%BB%96%E6%93%8D%E4%BD%9C"><span class="toc-text">元组的其他操作</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%97%E8%A1%A8"><span class="toc-text">列表</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%97%E8%A1%A8a-x3D-a-b%E4%B8%8Ea-x3D-b"><span class="toc-text">列表a&#x3D;a+b与a+&#x3D;b</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%97%E8%A1%A8%E7%9B%B8%E5%85%B3%E6%93%8D%E4%BD%9C"><span class="toc-text">列表相关操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%97%E8%A1%A8%E7%9A%84%E6%8E%92%E5%BA%8F"><span class="toc-text">列表的排序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%97%E8%A1%A8%E7%9B%B8%E5%85%B3%E5%87%BD%E6%95%B0"><span class="toc-text">列表相关函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%97%E8%A1%A8%E6%98%A0%E5%B0%84"><span class="toc-text">列表映射</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%97%E8%A1%A8%E8%BF%87%E6%BB%A4"><span class="toc-text">列表过滤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%97%E8%A1%A8%E7%94%9F%E6%88%90%E5%BC%8F"><span class="toc-text">列表生成式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E7%BB%B4%E5%88%97%E8%A1%A8"><span class="toc-text">二维列表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%97%E8%A1%A8%E7%9A%84%E6%8B%B7%E8%B4%9D"><span class="toc-text">列表的拷贝</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AD%97%E5%85%B8"><span class="toc-text">字典</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%97%E5%85%B8%E7%9A%84%E6%9E%84%E9%80%A0"><span class="toc-text">字典的构造</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%97%E5%85%B8%E7%9B%B8%E5%85%B3%E5%87%BD%E6%95%B0"><span class="toc-text">字典相关函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%97%E5%85%B8%E7%9A%84%E9%81%8D%E5%8E%86%E4%B8%8E%E6%B7%B1%E6%8B%B7%E8%B4%9D"><span class="toc-text">字典的遍历与深拷贝</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9B%86%E5%90%88"><span class="toc-text">集合</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9B%86%E5%90%88%E7%9A%84%E6%9E%84%E9%80%A0"><span class="toc-text">集合的构造</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9B%86%E5%90%88%E7%9B%B8%E5%85%B3%E5%87%BD%E6%95%B0"><span class="toc-text">集合相关函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9B%86%E5%90%88%E7%9B%B8%E5%85%B3%E8%BF%90%E7%AE%97"><span class="toc-text">集合相关运算</span></a></li></ol></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=894519210 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://www.instagram.com/izhaoo/ "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#DA2E76'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconinstagram "></i>
      </a><a 
        href="https://github.com/zhaoo "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:izhaoo@163.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>





  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>