
<!DOCTYPE html>
<html lang="zh,en,default" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>C++中的默认参数 - yunfei</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="C++默认参数C语言中，函数定义时指定了几个形参，在使用时就必须传入传入与定义时个数、类型相同的参数。
在某些时候这样做不太方便，比如说，创建一个窗体的函数。使用者需要指定窗体的尺寸、颜色等所有参数,"> 
    <meta name="author" content="yunfei"> 
    <link rel="alternative" href="atom.xml" title="yunfei" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="C++中的默认参数 - yunfei"/>
    <meta name="twitter:description" content="C++默认参数C语言中，函数定义时指定了几个形参，在使用时就必须传入传入与定义时个数、类型相同的参数。
在某些时候这样做不太方便，比如说，创建一个窗体的函数。使用者需要指定窗体的尺寸、颜色等所有参数,"/>
    
    
    
    
    <meta property="og:site_name" content="yunfei"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="C++中的默认参数 - yunfei"/>
    <meta property="og:description" content="C++默认参数C语言中，函数定义时指定了几个形参，在使用时就必须传入传入与定义时个数、类型相同的参数。
在某些时候这样做不太方便，比如说，创建一个窗体的函数。使用者需要指定窗体的尺寸、颜色等所有参数,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

    <script>window.searchDbPath = "/search.xml";</script>
<meta name="generator" content="Hexo 6.1.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">yunfei</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://yanyunfei0921.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">C++中的默认参数</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">C++中的默认参数</h1>
        <div class="stuff">
            <span>四月 03, 2022</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/C/" rel="tag">C++</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="C-默认参数"><a href="#C-默认参数" class="headerlink" title="C++默认参数"></a>C++默认参数</h1><p>C语言中，函数定义时指定了几个形参，在使用时就必须传入传入与定义时个数、类型相同的参数。</p>
<p>在某些时候这样做不太方便，比如说，创建一个窗体的函数。使用者需要指定窗体的尺寸、颜色等所有参数，而往往窗体都是黑的，这就需要定义“黑的”为默认值。C++中引入默认参数优化该问题。</p>
<h2 id="默认参数形式"><a href="#默认参数形式" class="headerlink" title="默认参数形式"></a>默认参数形式</h2><p>如：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-meta">#<span class="hljs-keyword">define</span> PI 3.14</span><br><span class="hljs-comment">//声明部分指定sec_par的默认值为PI，若该形参没有参数传入，则使用PI</span><br><span class="hljs-function"><span class="hljs-type">float</span> <span class="hljs-title">fun</span><span class="hljs-params">(<span class="hljs-type">int</span> fir_par,<span class="hljs-type">float</span> sec_par=PI)</span></span>;<br><br><span class="hljs-comment">//声明部分指定后，函数定义不能重复指定默认值</span><br><span class="hljs-function"><span class="hljs-type">float</span> <span class="hljs-title">fun</span><span class="hljs-params">(<span class="hljs-type">int</span> fir_par,<span class="hljs-type">float</span> sec_par)</span></span>&#123;<br>  <span class="hljs-keyword">return</span> <span class="hljs-number">2</span>*fir_par*sec_par;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>  cout&lt;&lt;<span class="hljs-built_in">fun</span>(<span class="hljs-number">2</span>)&lt;&lt;<span class="hljs-string">&#x27;\n&#x27;</span>&lt;&lt;<span class="hljs-built_in">fun</span>(<span class="hljs-number">2</span>,<span class="hljs-number">3</span>)&lt;&lt;endl;<br>  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>此处sec_par的参数为3.14，第一个输出的结果即为2<em>2</em>3.14&#x3D;12.56。第二个输出为3，因为此时的sec_par为传入的3。</p>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><h3 id="声明与定义中仅写一次默认参数"><a href="#声明与定义中仅写一次默认参数" class="headerlink" title="声明与定义中仅写一次默认参数"></a>声明与定义中仅写一次默认参数</h3><p>如上例，函数声明与定义时，只能写一次默认参数，一般在函数声明中。若没有函数声明，则写在函数定义中。这是因为<strong>在一个作用域中C++只能指定一次默认参数</strong>。</p>
<p>当出现同一函数多次声明时，可以为没有默认值的参数指定默认值，此时它的右侧必须是已指定值的默认参数。<br>如：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;iostream&gt;</span> </span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">fun</span><span class="hljs-params">(<span class="hljs-type">int</span> a,<span class="hljs-type">int</span> b,<span class="hljs-type">int</span> c=<span class="hljs-number">1</span>)</span></span>; <br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">fun</span><span class="hljs-params">(<span class="hljs-type">int</span> a,<span class="hljs-type">int</span> b=<span class="hljs-number">1</span>,<span class="hljs-type">int</span> c)</span></span>; <span class="hljs-comment">/*只有c为默认参数才行*/</span><br></code></pre></td></tr></table></figure>
<p>这样是没问题的。</p>
<h3 id="默认参数只能在形参中最后的位置"><a href="#默认参数只能在形参中最后的位置" class="headerlink" title="默认参数只能在形参中最后的位置"></a>默认参数只能在形参中最后的位置</h3><p>如：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">fun</span><span class="hljs-params">(<span class="hljs-type">int</span> a,<span class="hljs-type">int</span> b=<span class="hljs-number">1</span>)</span></span>;<br></code></pre></td></tr></table></figure>
<p>正确</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">fun</span><span class="hljs-params">(<span class="hljs-type">int</span> a=<span class="hljs-number">1</span>,<span class="hljs-type">int</span> b)</span></span>;<br></code></pre></td></tr></table></figure>
<p>错误，因为a参数有默认参数，而b不是，不符合C++语法标准。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">fun</span><span class="hljs-params">(<span class="hljs-type">int</span> a=<span class="hljs-number">1</span>,<span class="hljs-type">int</span> b=<span class="hljs-number">1</span>)</span></span>;<br></code></pre></td></tr></table></figure>
<p>正确</p>
<h3 id="函数使用传参时，必须从左到右依次传入，不能跳过某一个参数"><a href="#函数使用传参时，必须从左到右依次传入，不能跳过某一个参数" class="headerlink" title="函数使用传参时，必须从左到右依次传入，不能跳过某一个参数"></a>函数使用传参时，必须从左到右依次传入，不能跳过某一个参数</h3><p>如：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">fun</span><span class="hljs-params">(<span class="hljs-type">int</span> a,<span class="hljs-type">int</span> b=<span class="hljs-number">1</span>,<span class="hljs-type">int</span> c=<span class="hljs-number">1</span>)</span></span>;<br></code></pre></td></tr></table></figure>
<p>下面是函数使用时的几种情况。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-built_in">fun</span>(<span class="hljs-number">1</span>)<br><span class="hljs-built_in">fun</span>(<span class="hljs-number">1</span>,<span class="hljs-number">1</span>)<br><span class="hljs-built_in">fun</span>(<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>)<br></code></pre></td></tr></table></figure>
<p>正确</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-built_in">fun</span>(<span class="hljs-number">1</span>,,<span class="hljs-number">2</span>)<br></code></pre></td></tr></table></figure>
<p>错误，如果要将后面的拥有默认参数的参数赋值，必须对该参数及该参数前面的参数都进行赋值。如将c赋值2必须对b进行赋值。不存在直接空着的语法。<br>即将上述错误的做法改为：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-built_in">fun</span>(<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">2</span>)<br></code></pre></td></tr></table></figure>

<h3 id="当函数存在重载时，谨慎使用默认参数"><a href="#当函数存在重载时，谨慎使用默认参数" class="headerlink" title="当函数存在重载时，谨慎使用默认参数"></a>当函数存在重载时，谨慎使用默认参数</h3><p>如：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">fun</span><span class="hljs-params">(<span class="hljs-type">int</span> a,<span class="hljs-type">int</span> b=<span class="hljs-number">0</span>)</span></span>;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">fun</span><span class="hljs-params">(<span class="hljs-type">int</span> a)</span></span>;<br><br><span class="hljs-built_in">fun</span>(<span class="hljs-number">1</span>)<br></code></pre></td></tr></table></figure>
<p>这时如果这样[fun(1)]调用fun()函数，则会出现错误，编译器无法识别调用哪一个fun()函数。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="http://domain.com/awesome.mp3">
            </audio>
            
        </div>
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
