

<!DOCTYPE html>
<html lang="zh,en,default" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>py1 - yunfei</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  <meta name="keywords" content=", help_zx,py">
  <meta name="description" content="引言部分下载python，访问该网站下载python3...">
  <meta name="author" content="yunfei">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1445822_p6ry5n7lrr.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/vs2015.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      loading: {
        gif: '/images/theme/loading.gif',
        lottie: ''
      },
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: {
          gif: '/images/theme/loading.gif',
          lottie: ''
        }
      },
      donate: {
        enable: true,
        alipay: '/images/donate/alipay.jpg',
        wechat: '/images/donate/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          typing: true,
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: false,
        path: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 6.1.0"></head>

<body class="lock-screen">
  <div class="loading" id="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
    </div>
    <div class="center">py1</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 摄影</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="https://s1.ax1x.com/2022/03/29/q6cmJH.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">py1</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>March 30, 2022</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>3753</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        
        <h3 id="引言部分"><a href="#引言部分" class="headerlink" title="引言部分"></a>引言部分</h3><p>下载<a target="_blank" rel="noopener" href="https://www.python.org/getit/">python</a>，访问该网站下载python3.10.4<strong>forwindows版本</strong>。<br><img    class="lazyload" data-original="https://s1.ax1x.com/2022/03/29/q6ceFe.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">下载网页.png</span></p>
<h3 id="第一章、基础知识"><a href="#第一章、基础知识" class="headerlink" title="第一章、基础知识"></a>第一章、基础知识</h3><h4 id="1-1交互式解释器"><a href="#1-1交互式解释器" class="headerlink" title="1.1交互式解释器"></a>1.1交互式解释器</h4><p><strong>解释器</strong>就是将高级语言代码（人直接看得懂）转换为机器码（机器看的）的东西，以便于机器执行。交互式是当你的代码有任何输出操作它就会直接输出到当前界面，适合当计算器或验证语法等。</p>
<p>现在语言可分为两种，解释型与编译型，c语言就是编译型，暂时不说他们的区别。</p>
<p>按win键加R快捷键进入“运行”，输入<strong>cmd</strong>进入命令提示符界面，如果你安装好了python，在此<strong>输入python回车</strong>就会进入python的交互式解释器界面。<br><img    class="lazyload" data-original="https://s1.ax1x.com/2022/03/29/q6cVoD.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">交互式解释器.png</span></p>
<p><strong>如果没有成功</strong>出现这些字样并且已经下载好了python，那么可能需要你自己动手将python所在位置添加到环境变量当中去。</p>
<p>设置-&gt;系统-&gt;关于-&gt;高级系统设置-&gt;环境变量-&gt;用户变量或系统变量中的Path选项-&gt;编辑-&gt;新建-&gt;输入<strong>你的</strong>python路径（不是下面中我的）。</p>
<p>比如，我的在C盘根目录下的Python310中，则输C:\Python310\Scripts<br>与C:\Python310\这两个新的环境变量，然后<strong>确定保存</strong>。<br><img    class="lazyload" data-original="https://s1.ax1x.com/2022/03/29/q6cEdO.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">配置环境变量.png</span></p>
<p>至于环境变量的作用，就相当于桌面的快捷方式，让人们在cmd中可以直接访问到某个地方。<strong>不懂不要紧，但必须确保你有python的环境变量（出交互式解释器就是有了）</strong>。</p>
<h4 id="1-2算法"><a href="#1-2算法" class="headerlink" title="1.2算法"></a>1.2算法</h4><p>简单来说，算法就是计算机程序的特定的工作流程。由于计算机计算功能强大，通过某些不同于人类的其他特定的流程工作会让它更强大。</p>
<h4 id="1-3数和表达式"><a href="#1-3数和表达式" class="headerlink" title="1.3数和表达式"></a>1.3数和表达式</h4><p>在交互式解释器界面把py当计算器用，加减乘除都与正常的运算相同。需要注意的是，带有小数部分的数在计算机中称为<strong>浮点数</strong>。</p>
<p>你可能会陌生的两个运算符：%、**与&#x2F;&#x2F;。%为取模运算，就是得到整除不完的余数部分，如10%3&#x3D;1。**是幂运算，3**2&#x3D;9。&#x2F;&#x2F;为整除运算，得到<strong>向下取值</strong>的一个整数，<strong>不会四舍五入</strong>。</p>
<p><em>书中关于python2.几的论述不用看，2.几的年代已经过去了。</em></p>
<p>最后部分的其他进制数，就是说<strong>满几进一</strong>。正常生活中使用的是10进制数，满10进1，然后就需要10个符号表示这个十进制数的某一位，这10个符号就是0、1、……、9。所以<strong>十六进制就需要16个符号</strong>，9以后的符号不能用10……因为这样看不出是这个数的<strong>一位</strong>，所以采用A<del>F表示10</del>15。至于数前面的前缀，如0x（不是o是0）等是表示该数采用的进制，0x是16进制等。</p>
<h4 id="1-4变量"><a href="#1-4变量" class="headerlink" title="1.4变量"></a>1.4变量</h4><p>变量与小学到初中过程中把数值用字母表示的过程差不多，既然能当计算器，如果能用字母代替指定数值，再用字母运算，就可以实现更多有趣的效果。</p>
<p>计算机中x&#x3D;3这个语句，它与数学题中我们经常写的“设x&#x3D;3”或“令x&#x3D;3”相同，是一种强行让x这个符号代表3这个整数的过程，称之为<strong>赋值</strong>。这时候你再在下一行输入x回车就会输出3（这是输出x是多少的操作）。这里的x叫做<strong>变量</strong>，因为你可以再写一行x&#x3D;4，这时候x就被你令成4了，可以变。x这个名称（叫做变量的<strong>标识符</strong>）<strong>不能乱起</strong>，只能由字母与数字与下划线组成且只能字母或下划线打头。</p>
<h4 id="1-5语句"><a href="#1-5语句" class="headerlink" title="1.5语句"></a>1.5语句</h4><p>上面我已经提到了语句这个词，简单来说就是<strong>你输入的一行</strong>。x&#x3D;3回车就是一条将x这个变量定义并且赋值为3的<strong>赋值操作语句</strong>。</p>
<h4 id="1-6获取用户输入"><a href="#1-6获取用户输入" class="headerlink" title="1.6获取用户输入"></a>1.6获取用户输入</h4><p>这一节看不懂没关系，就是如何获取用户输入的一个函数。将你输入的东西放在&#x3D;前面的变量里保存。用等号前面的东西接着等号后面的东西或者等号后面执行后返回的东西。</p>
<h4 id="1-7函数"><a href="#1-7函数" class="headerlink" title="1.7函数"></a>1.7函数</h4><p>完成特定功能的一块东西。比如你经常用到比较两个数的大小，那么写好那一段代码后你要用就要复制粘贴过来，如果放在函数内部，每次使用时就只需要<strong>调用函数</strong>，不用赋值粘贴。</p>
<p>书中举的例子都是内置函数，直接可以使用的那种，用户也能自己定义函数。</p>
<h4 id="1-8模块"><a href="#1-8模块" class="headerlink" title="1.8模块"></a>1.8模块</h4><p>模块是一种扩展，使用他人定义的函数就需要导入包含该函数的模块（<code>import module</code>），然后通过<code>module.funcation</code>的方式使用这个函数。</p>
<p>导入的写法有很多种。</p>
<ol>
<li>import module</li>
<li>import module as othername</li>
<li>import module.funcation<br>其中最后这种可以直接调通过函数名调用该函数<strong>但不推荐</strong>，因为很可能出现这个函数与其他库中的函数重名或与自定义的函数重名的情况。一般使用第二种，as后面是自己起的别名，然后<strong>调用时用别名替代模块名</strong>，更加简短方便。</li>
</ol>
<p>使用双下划线开头和结束的东西（模块、函数等）是比较特殊的东西，以后会提到。</p>
<h4 id="1-9保存并执行程序"><a href="#1-9保存并执行程序" class="headerlink" title="1.9保存并执行程序"></a>1.9保存并执行程序</h4><p>前面所说的语法实例都可以通过交互式解释器来验证实现，但解释器关闭后，写的东西都会消失不见，且程序的输出与输入在一个界面，不美观。这节主要阐述<strong>在哪写代码的问题</strong>。</p>
<p>注意书中很大一部分都是在说UNIX的命令行，但你使用的是windows，不用管它。可以通过<strong>下面的步骤</strong>找到一个可以保存并运行程序的东西——python自带的IDLE。</p>
<p>windows菜单栏中找到标有python3.10的文件夹，点击其中的带有IDLE字样的图标。</p>
<p>注意此时弹出的白框仍是交互式解释器，如下图。<br><img    class="lazyload" data-original="https://s1.ax1x.com/2022/03/30/qc5mX4.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">白的交互式解释器</span></p>
<p>点击左上角的file-&gt;new file，此时进入文本编辑器界面。左上角的untitled即为该文件未命名，未保存。<br><img    class="lazyload" data-original="https://s1.ax1x.com/2022/03/30/qc5KB9.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">文本编辑器界面</span></p>
<p>这时候就可以在这个界面编写代码，而不会写一行输出一下，只有你解释执行整个文件时才会输出程序输出（如果有输出的话）。</p>
<p>写完代码<strong>保存后</strong>点击最上方的run-&gt;run module，然后之前看到的交互式解释器就会蹦出来显示你的输出，并显示你这个py文件的位置。<br><img    class="lazyload" data-original="https://s1.ax1x.com/2022/03/30/qc5unJ.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">输出样式</span></p>
<p>这样你就成功的使用python IDLE编写代码了。</p>
<p>在windows环境下，其实也能使用命令行（power shell）执行可执行文件（py文件也是一种可执行文件），也是能运行出来但是目前没啥其他作用。</p>
<p>最后是<strong>注释</strong>的问题，代码是人写的，机器解释并运行的，但同时更是人看的，看的最多的人还是你自己。所以往往一段时间后，自己看不懂自己的代码。但是如果在代码中间穿插一部分解释性语句，<strong>只给人看，而电脑自动跳这部分</strong>，就能增强代码的可读性，这就是注释的作用。python中有两种注释方式，单行注释与多行注释。</p>
<ol>
<li>单行，<strong>以#开头</strong>，这一行内#后面的全为注释。</li>
<li>多行，<strong>以三个单引号开头三个单引号结束</strong>，在此之内的全为注释，这种方式可以跨行。</li>
</ol>
<h4 id="1-10字符串"><a href="#1-10字符串" class="headerlink" title="1.10字符串"></a>1.10字符串</h4><p>字符串就是一串话，但计算机更擅长处理数值进一步说跟喜欢逻辑运算（01）。所以字符串在计算机中通过<strong>编码的方式</strong>转换成数来表示。比如用65表示A，这就是ASCII码的编码方式。</p>
<p>所以程序中，我们要<strong>通过一定的方式告诉计算机，这是一个字符串</strong>，你的按照编码的方式处理它。python中，字符串用三种表达形式——双引号、单引号、三个单引号。</p>
<ol>
<li>双引号<br>“hello world!”</li>
<li>单引号<br>‘hello world!’</li>
<li>三引号<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-string">&#x27;&#x27;&#x27;hello </span><br><span class="hljs-string">world!&#x27;&#x27;&#x27;</span><br></code></pre></td></tr></table></figure>
为何要有三种表达方式？考虑这几种字符串：包含双引号的、包含单引号的、很长很长需要跨行写的。</li>
</ol>
<p>字符串中含有双引号，再用双引号表示字符串就会有歧义，此时使用单引号就更方便；包含单引号的用双引号就更方便。而三个单引号就是为了解决跨行问题的，有没有想起来前一部分讲的<strong>多行注释</strong>，对的，那就是一个跨行的字符串，对于一个跨行字符串，<strong>如果你对它什么都不干</strong>，解释器就不会管它，自然起到注释作用。</p>
<p>书中提到的反斜杠与原始字符串部分，其实就是对于<strong>转义字符</strong>的阐述。键盘上只有常用的部分字符，如&amp;、%等。想一想你敲Enter（或Mac中的return）输入了什么？如何通过输出字符串的方式达到输出一个Enter？Enter会使光标位置变为下一行行首，在windows中这一操作相当于输出”\r\n”字符串。’\r’都是’\n’转义字符。</p>
<p>转义字符都以’\‘开头，后面大多为一个字母，是对于不可见字符的编码。比如你想在hello的下一行在输出world!，就可以这样：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;hello \nworld!&quot;</span>)<br></code></pre></td></tr></table></figure>
<p>其中”\n”起到换行作用。</p>
<p>这样也会导致很多不便，比如输入文件路径的时候，本身就会有很多反斜杠，如果直接print就会优先按着转义字符来，不知道输出什么乱七八糟的。这种想输出反斜杠自身的时候，可以使用’\\‘两个反斜杠来表示反斜杠。或者采用原始字符串的方式，在字符串前加r（python是r，其他语言不一定是）。</p>
<p>书中最后一部分提到的Unicode与三种编码方式（<strong>ASCII</strong>、UTF-32、UTF-8），可以先了解一下。至于bytes与bytearray暂时不用管。</p>
<h4 id="1-11小结"><a href="#1-11小结" class="headerlink" title="1.11小结"></a>1.11小结</h4><p>本章主要内容：</p>
<ol>
<li>算法</li>
<li>表达式</li>
<li>变量</li>
<li>语句</li>
<li>函数</li>
<li>模块</li>
<li>程序</li>
<li>字符串</li>
</ol>
<p>这一章还提到了一部分关于编码的知识。</p>
<p>其中表达式、变量、语句、函数、字符串最为重要。</p>

      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>yunfei</li>
    <li><strong>本文链接：</strong><a href="https://yanyunfei0921.github.io/2022/03/30/py_one/index.html" title="https:&#x2F;&#x2F;yanyunfei0921.github.io&#x2F;2022&#x2F;03&#x2F;30&#x2F;py_one&#x2F;index.html">https:&#x2F;&#x2F;yanyunfei0921.github.io&#x2F;2022&#x2F;03&#x2F;30&#x2F;py_one&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img   class="lazyload" data-original="/images/donate/alipay.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/py/" rel="tag">py</a></li></ul> 

        
  <nav class="nav">
    <a></a>
    <a href="/2022/03/29/test/">test<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%95%E8%A8%80%E9%83%A8%E5%88%86"><span class="toc-text">引言部分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0%E3%80%81%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="toc-text">第一章、基础知识</span></a></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=894519210 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://www.instagram.com/izhaoo/ "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#DA2E76'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconinstagram "></i>
      </a><a 
        href="https://github.com/yanyunfei0921 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:2920241726@qq.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>





  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>